# clicky

./: .gitignore  AGENTS.md  benchmark.swift  benchmark_rms.swift  pr_description.txt
clicky-windows/: App.axaml  App.axaml.cs  AssemblyAIClient.cs  AudioRecorder.cs  ClaudeClient.cs  CompanionManager.cs  CoordinateMath.cs  ElevenLabsClient.cs  GenericAiClient.cs  GlobalHotkey.cs  Logger.cs  Program.cs  ScreenCapturer.cs  SpeechToTextProvider.cs  TextToSpeechProvider.cs  ViewLocator.cs  app.manifest  clicky-windows.csproj  clicky-windows.sln
clicky-windows/Models/: AnnotationInstruction.cs  ProviderRegistry.cs  SettingsManager.cs
clicky-windows/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
clicky-windows/Views/: MainWindow.axaml  MainWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
clicky-windows/clicky-windows-tests/: AssemblyAiTokenResolutionTests.cs  CoordinateMathTests.cs  ScreenCapturerScalingTests.cs  clicky-windows-tests.csproj
clicky-windows/clicky-windows-tests/Models/: ClickySettingsSerializationTests.cs  ProviderRegistryTests.cs
clicky-windows/docs/: BACKLOG.md  SPECIFICATION.md
leanring-buddy/: AssemblyAIStreamingTranscriptionProvider.swift  BuddyDictationManager.swift  CompanionPanelView.swift  CompanionScreenCaptureUtility.swift  ElementLocationDetector.swift  OverlayWindow.swift
leanring-buddyTests/: BuddyWAVFileBuilderTests.swift  ConfigurationPerformanceTests.swift  ElementLocationDetectorTests.swift  PerformanceTests.swift  leanring_buddyTests.swift
(+2 files in other folders)
